{
  "name": "swarmpack",
  "version": "0.1.0",
  "description": "A library to load media on front end using WebTorrent",
  "main": "index.js",
  "repository": "",
  "author": "Kemal Ahmed <goatandsheep@gmail.com>",
  "dependencies": {
    "webtorrent": "^1.3.4"
  }
}
